.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    grid-auto-flow: column;
    grid-template-areas:
    "header header"
    "nav nav" 
    "about-me projects"
    "about-me projects"
    "about-me projects"
    "footer footer";
}

.header{
    grid-area: header;
}

.nav{
    grid-area: nav;
    position: sticky;
    top: 0;
}

.nav-2{
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
}
.about-me{
    grid-area: about-me;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 10px;
}

.projects{
    grid-area: projects;
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 10px;
}

.footer{
    grid-area: footer;
}